.cards-lists-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  padding: 12px;
  @media all and (min-width: 768px) {
    flex-direction: row-reverse;
    padding: 40px;
    gap: 20px;
  }
}

.cards-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 20px;

  &-title {
    font-size: 18px;
    color: $mainGreen;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.heart {
  color: $mainYellow;
}

.reg-cards {
  @media all and (min-width: 768px) {
    margin-right: 30px;
  }
}

.fav-cards {
  @media all and (min-width: 768px) {
    margin-left: 60px;
  }
}

.card {
  padding: 10px;
  cursor: pointer;
  background-color: $mainWhite;
  width: 220px;
  height: 140px;
  box-shadow: 1px 1px 4px 0px #afa9a9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media all and (min-width: 768px) {
    width: 300px;
    height: 210px;
  }

  &-img {
    /* max-width: 180px; */
    max-height: 80px;
    object-fit: contain;

    @media all and (min-width: 768px) {
      max-height: 100px;
    }
  }
  &-name {
    font-size: 13px;
    font-weight: bold;
    padding: 5px 0 3px 0;
    @media all and (min-width: 768px) {
      font-size: 15px;
    }
  }
  &-continent {
    font-size: 12px;
    @media all and (min-width: 768px) {
      font-size: 14px;
    }
  }
}

.favcard {
  padding: 10px;
  cursor: pointer;
  background-color: $mainWhite;
  width: 220px;
  height: 180px;
  box-shadow: 1px 1px 4px 0px #afa9a9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media all and (min-width: 768px) {
    width: 280px;
    height: 240px;
  }

  &-img {
    width: 160px;
    height: 120px;
    object-fit: cover;

    @media all and (min-width: 768px) {
      width: 210px;
      height: 150px;
    }
  }
  &-name {
    font-size: 13px;
    font-weight: bold;
    padding: 5px 0 3px 0;
    @media all and (min-width: 768px) {
      font-size: 15px;
    }
  }
  &-text {
    font-size: 11px;
    @media all and (min-width: 768px) {
      font-size: 14px;
    }
  }
}

.selected {
  background-color: $blueGreen;
  color: $mainWhite;
}

.fa-square-xmark {
  color: $mainWhite;
  font-size: 22px;
  transform: translate(96px, -3px);

  @media all and (min-width: 768px) {
    font-size: 26px;
    transform: translate(113px, -2px);
  }
}

.reset-button {
  all: unset;
  cursor: pointer;
  text-transform: capitalize;
  color: $mainWhite;
  background-color: $mainYellow;
  padding: 2px;
  height: 30px;
  width: 60px;

  border-radius: 5px;
  margin-bottom: 20px;
  @media all and (min-width: 768px) {
    height: 30px;
    width: 80px;
  }
}

.hidden {
  display: none;
}
